<?php

return array(

    "report"                            => "Rapport|Rapporter",

    "filtering"                         => "Filtrering",

    /*
     * 5.0.0
     */
    "reports_home"                      => "Rapportoversikt",
    "manage_reports"                    => "Administrer rapporter",
    "no_cards_found"                    => "Ingen kort funnet.",
    "underlying_data"                   => "Underliggende data",
    "view_underlying_data"              => "Vis underliggende data",
    "no_data_found"                     => "Ingen data funnet.",
    "adjust_time_range"                 => "Prøv å justere dashbordets tidsintervall.",
    "resolved_date"                     => "Løst dato",
    "reopened_date"                     => "Gjenåpnet dato",
    "export_csv"                        => "Eksporter til CSV",
    "export_scheduled"                  => "Eksporten er planlagt, du vil motta en e-post når den er klar til nedlasting.",
    "export_error"                      => "Det oppstod en feil ved planlegging av eksporten.",

    // CannedResponses report.
    "canned_responses"                  => "Standardsvar",
    "canned_responses_desc"             => "Innsikt i hvordan standardsvar brukes.",
    "canned_responses_usage"            => "Bruk",
    "most_used_responses"               => "Mest brukte standardsvar",

    // Feedback report.
    "feedback_addon_desc"               => "Innsikt i svarene gitt av brukere ved besvarelse av tilbakemeldingsskjemaer.",
    "feedback_ticket_overview"          => "Sakoversikt",
    "feedback_article_overview"         => "Artikkeloversikt",
    "feedback_overview_desc"            => "En oversikt over tilbakemeldinger gitt av brukere til tilbakemeldingsskjemaer.",
    "feedback_ticket_responses"         => "Saksvar",
    "feedback_article_responses"        => "Artikkelvar",
    "feedback_responses_desc"           => "Analyse av svar på spørsmål i tilbakemeldingsskjemaer.",
    "feedback_response_rate"            => "Svarrate",
    "feedback_trend"                    => "Trend",
    "feedback_log"                      => "Tilbakemeldingslogg",
    "feedback_answered"                 => "Besvart",
    "feedback_unanswered"               => "Ubesvart",
    "feedback_good_ratings"             => "Gode vurderinger",
    "feedback_neutral_ratings"          => "Nøytrale vurderinger",
    "feedback_bad_ratings"              => "Dårlige vurderinger",
    "feedback_response_ratings"         => ":count av :total svar",
    "feedback_user_name_or_ip"          => "Bruker / IP-adresse",
    "feedback_responses"                => "Svar",
    "feedback_field"                    => "Felt - :name",

    // TicketPerformance report.
    "ticket_performance"                => "Saksprestasjon",
    "ticket_performance_desc"           => "Statistikk og grafer for ulike ytelsesmålinger for saker.",
    "first_response_time"               => "Første responstid",
    "first_response_time_desc"          => "Tiden det tok operatører før første svar på en sak.",
    "first_response_time_average"       => "Gjennomsnittlig første responstid",
    "first_response_time_average_trend" => "Trend for gjennomsnittlig første responstid",
    "first_response_time_by_priority"   => "Første responstid etter prioritet",
    "response_time"                     => "Responstid",
    "0-15_mins"                         => "0 - 15 minutter",
    "15-30_mins"                        => "15 - 30 minutter",
    "30-60_mins"                        => "30 - 60 minutter",
    "1-3_hours"                         => "1 - 3 timer",
    "3-6_hours"                         => "3 - 6 timer",
    "6-12_hours"                        => "6 - 12 timer",
    "12-24_hours"                       => "12 - 24 timer",
    "1-3_days"                          => "1 - 3 dager",
    "3_plus_days"                       => "> 3 dager",
    "time_to_resolution"                => "Tid til løsning",
    "time_to_resolution_desc"           => "Tiden det tok for en sak å bli lukket etter at den ble åpnet. Inkluderer kun for øyeblikket lukkede saker.",
    "resolution_average"                => "Gjennomsnittlig tid til løsning",
    "resolution_time_trend"             => "Trend for gjennomsnittlig tid til løsning",
    "time_resolution_by_priority"       => "Tid til løsning etter prioritet",
    "0-6_hours"                         => "0 - 6 timer",
    "1-2_days"                          => "1 - 2 dager",
    "2-4_days"                          => "2 - 4 dager",
    "4-7_days"                          => "4 - 7 dager",
    "7-14_days"                         => "7 - 14 dager",
    "14-30_days"                        => "14 - 30 dager",
    "30_plus_days"                      => "> 30 dager",
    "sla_performance"                   => "SLA-prestasjon",
    "sla_performance_desc"              => "Spor SLA-mål og brudd på forfallstid.",
    "sla_first_reply_time"              => "SLA første svartid",
    "sla_first_reply_time_trend"        => "Trend for SLA første svartid",
    "sla_first_reply_time_by_priority"  => "SLA første svartid etter prioritet",
    "first_reply_time_percentage"       => "Første svartid %",
    "sla_next_reply_time"               => "SLA neste svartid",
    "sla_next_reply_time_trend"         => "Trend for SLA neste svartid",
    "sla_next_reply_time_by_priority"   => "SLA neste svartid etter prioritet",
    "next_reply_time_percentage"        => "Neste svartid %",
    "sla_resolution_time"               => "SLA løsningstid",
    "sla_resolution_time_trend"         => "Trend for SLA løsningstid",
    "sla_resolution_time_by_priority"   => "SLA løsningstid etter prioritet",
    "resolution_time_percentage"        => "Løsningstid %",
    "due_time_breaches"                 => "Brudd på forfallstid",
    "sla_target"                        => "Mål",
    "target_met"                        => "Mål nådd",
    "breach_time"                       => "Brudds tidspunkt",
    "operator_performance"              => "Operatørytelse",
    "operator_performance_desc"         => "Ytelsesmålinger for saker per operatør.",
    "department_performance"            => "Avdelingsytelse",
    "department_performance_desc"       => "Ytelsesmålinger for saker per avdeling.",

    // TicketVolume report.
    "ticket_volume"                     => "Saksvolum",
    "ticket_volume_desc"                => "En rekke rapporter som sporer volumet av saker og deler dem inn i segmenter.",
    "overview"                          => "Oversikt",
    "overview_desc"                     => "En oversikt over saker åpnet, løst og gjenåpnet (etter å ha blitt løst).",
    "tickets_opened"                    => "Saker åpnet",
    "tickets_resolved"                  => "Saker løst",
    "tickets_reopened"                  => "Saker gjenåpnet",
    "ticket_management"                 => "Saksbehandling",
    "reopened"                          => "Gjenåpnet",
    "by_type"                           => "Saker åpnet",
    "tickets_opened_desc"               => "En oversikt over saker åpnet i tidsperioden.",
    "tickets_opened_by_brand"           => "Saker åpnet etter brand",
    "tickets_opened_by_department"      => "Saker åpnet etter avdeling",
    "tickets_opened_by_channel"         => "Saker åpnet etter kanal",
    "tickets_opened_by_status"          => "Saker åpnet etter status",
    "tickets_opened_by_priority"        => "Saker åpnet etter prioritet",
    "tickets_opened_by_tag"             => "Saker åpnet etter tagg",
    "workload"                          => "Arbeidsbelastning",
    "workload_desc"                     => "Informasjon om saksarbeidsbelastning i ulike perioder.",
    "busiest_period"                    => "Travleste periode",
    "busiest_hour_of_day"               => "Travleste time på dagen",
    "busiest_day_of_week"               => "Travleste dag i uken",
    "department_workload"               => "Avdelingsarbeidsbelastning",
    "average_messages_to_resolution_per_department" => "Gjennomsnittlig antall meldinger til løsning per avdeling",
    "average_messages_to_resolution"    => "Gjennomsnittlig antall meldinger til løsning",
    "no_of_messages"                    => "Antall meldinger",
    "hour_of_day"                       => "Time på dagen",
    "user_messages"                     => "Brukermeldinger",
    "average_replies_per_assigned"      => "Gjennomsnittlig antall svar postet per tildelt avdelingsoperatør",

    // UserStatistics report.
    "user_statistics"                   => "Brukerstatistikk",
    "user_statistics_desc"              => "Innsikt i brukergrunnlaget.",
    "demographics"                      => "Demografi",
    "demographics_desc"                 => "En oversikt over brukere lagret i systemet.",
    "verified_users"                    => "Verifiserte e-postadresser",
    "active_users"                      => "Aktive brukere",
    "2fa_users"                         => "Brukere med 2FA aktivert",
    "users_by_country"                  => "Brukere etter land",
    "activity"                          => "Aktivitet",
    "activity_desc"                     => "En oversikt over brukeraktivitet i systemet.",
    "users_with_most_tickets"           => "Brukere med flest saker",
    "organisations_with_most_tickets"   => "Organisasjoner med flest saker",

    /*
     * 5.1.0
     */
    "ticket_messages"                   => "Saksmeldinger",
    "ticket_messages_desc"              => "En oversikt over saksmeldinger, notater og videresendinger postet i tidsperioden.",
    "messages_by_operators"             => "Meldinger fra operatører",
    "notes_by_operators"                => "Notater fra operatører",
    "forwards_by_operators"             => "Videresendinger fra operatører",
    "forwards"                          => "Videresendinger",
    "messages_by_users"                 => "Meldinger fra brukere",

    /*
     * 5.2.0
     */
    "times_canned_responses_used"       => "Totalt antall ganger standardsvar ble brukt",
    "total_tickets_canned_responses_used" => "Totalt antall saker med standardsvar brukt",
    "operators_most_used_responses"     => "Operatører med flest standardsvar brukt",

    /*
     * 5.7.0
     */
    "group_by"                          => "Grupper etter",

);
